<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F28b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y0g-ai-Aho">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="8B7-bK-teV">
            <objects>
                <viewController id="Y0g-ai-Aho" customClass="LoginVC" customModule="DEEJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ig-yG-YPK"/>
                        <viewControllerLayoutGuide type="bottom" id="LGU-82-FFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upi-Cg-2fg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-Uv-gnx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEEJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUO-T4-X4w">
                                        <rect key="frame" x="268.5" y="50" width="64.5" height="41"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="30"/>
                                        <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnr-Wy-5BG" customClass="MaterialView" customModule="DEEJ" customModuleProvider="target">
                                        <rect key="frame" x="20" y="241" width="560" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-l6-Ohi">
                                                <rect key="frame" x="216" y="15" width="129" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotifyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="V79-Ru-XQH">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="PXm-Lo-l92"/>
                                                            <constraint firstAttribute="height" constant="60" id="dFr-eq-Tv8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-3Q-pb3">
                                                        <rect key="frame" x="75" y="0.0" width="54" height="60"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.84313725490196079" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="Dbv-jt-e43"/>
                                            <constraint firstItem="YOM-l6-Ohi" firstAttribute="centerX" secondItem="lnr-Wy-5BG" secondAttribute="centerX" id="f0G-sw-mHA"/>
                                            <constraint firstAttribute="width" constant="560" id="hFq-1G-X3F"/>
                                            <constraint firstItem="YOM-l6-Ohi" firstAttribute="centerY" secondItem="lnr-Wy-5BG" secondAttribute="centerY" id="hyO-dd-Zow"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M6Z-7s-Wof" appends="YES" id="dzE-os-AXm"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lnr-Wy-5BG" firstAttribute="top" secondItem="LUO-T4-X4w" secondAttribute="bottom" constant="150" id="3BS-Cx-fcB"/>
                                    <constraint firstItem="lnr-Wy-5BG" firstAttribute="centerX" secondItem="VaG-Uv-gnx" secondAttribute="centerX" id="8jB-lL-hNi"/>
                                    <constraint firstItem="lnr-Wy-5BG" firstAttribute="centerY" secondItem="VaG-Uv-gnx" secondAttribute="centerY" id="AwF-ck-GbY"/>
                                    <constraint firstAttribute="trailing" secondItem="lnr-Wy-5BG" secondAttribute="trailing" constant="20" id="IqN-Uw-Dhj"/>
                                    <constraint firstAttribute="bottom" secondItem="lnr-Wy-5BG" secondAttribute="bottom" constant="270" id="VYY-fO-XTc"/>
                                    <constraint firstItem="LUO-T4-X4w" firstAttribute="centerX" secondItem="VaG-Uv-gnx" secondAttribute="centerX" id="W9C-wl-h5w"/>
                                    <constraint firstItem="lnr-Wy-5BG" firstAttribute="leading" secondItem="VaG-Uv-gnx" secondAttribute="leading" constant="20" id="lty-8k-QhL"/>
                                    <constraint firstItem="LUO-T4-X4w" firstAttribute="top" secondItem="VaG-Uv-gnx" secondAttribute="top" constant="50" id="tfD-fU-eEl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8jB-lL-hNi"/>
                                        <exclude reference="AwF-ck-GbY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VaG-Uv-gnx" firstAttribute="leading" secondItem="upi-Cg-2fg" secondAttribute="leadingMargin" constant="-20" id="7yY-Zm-XR8"/>
                            <constraint firstItem="LGU-82-FFT" firstAttribute="top" secondItem="VaG-Uv-gnx" secondAttribute="bottom" id="E12-Hd-aMH"/>
                            <constraint firstItem="VaG-Uv-gnx" firstAttribute="top" secondItem="upi-Cg-2fg" secondAttribute="topMargin" id="iun-je-1IK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VaG-Uv-gnx" secondAttribute="trailing" constant="-20" id="tvL-PF-9bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spotifyLogin" destination="lnr-Wy-5BG" id="iAG-8h-I1E"/>
                        <segue destination="Ocy-uV-gpC" kind="show" identifier="LoggedIn" id="h4k-XD-PCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txm-iZ-vmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M6Z-7s-Wof">
                    <connections>
                        <action selector="signInTapped:" destination="Y0g-ai-Aho" id="S2u-Y0-s6K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="90" y="121"/>
        </scene>
        <!--Jor BrowseVC-->
        <scene sceneID="T4i-di-yg4">
            <objects>
                <viewController id="Ocy-uV-gpC" customClass="DJorBrowseVC" customModule="DEEJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJf-8O-68b"/>
                        <viewControllerLayoutGuide type="bottom" id="2SA-Ev-FSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGm-rw-l5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-j3-dpx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEEJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S6-e4-DLK">
                                        <rect key="frame" x="241" y="19" width="119" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="41y-V3-QwB"/>
                                            <constraint firstAttribute="height" constant="37" id="dC3-FW-Qez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2S6-e4-DLK" firstAttribute="top" secondItem="lMg-j3-dpx" secondAttribute="top" constant="19" id="NRX-1A-GwK"/>
                                    <constraint firstItem="2S6-e4-DLK" firstAttribute="centerX" secondItem="lMg-j3-dpx" secondAttribute="centerX" id="Yxl-js-6FX"/>
                                    <constraint firstAttribute="bottom" secondItem="2S6-e4-DLK" secondAttribute="bottom" constant="12" id="uVz-pr-P04"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-Lt-Tlt">
                                <rect key="frame" x="20" y="201" width="560" height="198"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEt-mM-Ori" customClass="MaterialView" customModule="DEEJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-cH-Kme">
                                                <rect key="frame" x="176" y="15" width="93" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DJ" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-Ic-qoM">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="K8L-hL-u07"/>
                                                            <constraint firstAttribute="height" constant="60" id="oZB-Cw-GE7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-ye-cux">
                                                        <rect key="frame" x="75" y="19" width="18" height="24"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="aFw-cH-Kme" firstAttribute="centerX" secondItem="gEt-mM-Ori" secondAttribute="centerX" id="0Yl-9h-0bI"/>
                                            <constraint firstAttribute="height" constant="89" id="DhI-on-dgU"/>
                                            <constraint firstItem="aFw-cH-Kme" firstAttribute="centerY" secondItem="gEt-mM-Ori" secondAttribute="centerY" id="Ny4-ov-DUb"/>
                                            <constraint firstAttribute="width" constant="560" id="ZwR-OM-JBz"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PFM-V7-Cl0" appends="YES" id="k7q-T7-dCv"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-2v-66n" customClass="MaterialView" customModule="DEEJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="109" width="560" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-Ff-ejB">
                                                <rect key="frame" x="182" y="15" width="135" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="audioWave" translatesAutoresizingMaskIntoConstraints="NO" id="rsb-hh-x9V">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Nxh-uJ-Y6o"/>
                                                            <constraint firstAttribute="width" constant="60" id="cmg-vN-Dy3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Browse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPp-Ge-Ou4">
                                                        <rect key="frame" x="75" y="19" width="60" height="24"/>
                                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.84313725490000002" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="KYi-Ff-ejB" firstAttribute="centerY" secondItem="6v6-2v-66n" secondAttribute="centerY" id="9Am-Ce-iG6"/>
                                            <constraint firstAttribute="height" constant="89" id="DwR-sL-XSe"/>
                                            <constraint firstAttribute="width" constant="560" id="Je4-Fz-blb"/>
                                            <constraint firstItem="KYi-Ff-ejB" firstAttribute="centerX" secondItem="6v6-2v-66n" secondAttribute="centerX" id="OhJ-m0-Glm"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="M2k-8F-vM8" appends="YES" id="8Y8-lZ-29g"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMg-j3-dpx" firstAttribute="top" secondItem="FGm-rw-l5y" secondAttribute="topMargin" id="2Nh-IU-rB1"/>
                            <constraint firstItem="aJj-Lt-Tlt" firstAttribute="centerY" secondItem="FGm-rw-l5y" secondAttribute="centerY" id="6KB-Pc-hPP"/>
                            <constraint firstItem="aJj-Lt-Tlt" firstAttribute="leading" secondItem="FGm-rw-l5y" secondAttribute="leading" constant="20" id="P1k-qS-9yW"/>
                            <constraint firstItem="aJj-Lt-Tlt" firstAttribute="centerX" secondItem="FGm-rw-l5y" secondAttribute="centerX" id="XSD-jL-ZAV"/>
                            <constraint firstAttribute="trailing" secondItem="aJj-Lt-Tlt" secondAttribute="trailing" constant="20" id="gXS-1i-jQz"/>
                            <constraint firstItem="lMg-j3-dpx" firstAttribute="leading" secondItem="FGm-rw-l5y" secondAttribute="leadingMargin" constant="-20" id="mgD-xF-7Ub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMg-j3-dpx" secondAttribute="trailing" constant="-20" id="oAV-ay-QdY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XSD-jL-ZAV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKm-ZR-dvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PFM-V7-Cl0" userLabel="DJ Tap Gesture Recognizer">
                    <connections>
                        <action selector="DJTapped:" destination="Ocy-uV-gpC" id="9DG-n0-Fe4"/>
                        <segue destination="GqJ-Ty-5ds" kind="show" identifier="DJSelected" id="AIa-vH-FOP"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M2k-8F-vM8" userLabel="Browse Tap Gesture Recognizer">
                    <connections>
                        <action selector="BrowseTapped:" destination="Ocy-uV-gpC" id="52m-pf-OHM"/>
                        <segue destination="Xvb-8x-tYn" kind="show" identifier="BrowseSelected" id="q4K-bC-OhH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="841" y="121"/>
        </scene>
        <!--Streams View Controller-->
        <scene sceneID="eZV-Xr-Cle">
            <objects>
                <viewController id="fX5-6X-Onm" customClass="StreamsViewController" customModule="DEEJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPM-t5-Meg"/>
                        <viewControllerLayoutGuide type="bottom" id="tk3-O6-Iou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPE-qN-PX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-LB-1HR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEEJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izh-4m-dhg">
                                        <rect key="frame" x="241" y="19" width="119" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="1xf-ug-NbM"/>
                                            <constraint firstAttribute="height" constant="37" id="rry-r2-zhH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="izh-4m-dhg" firstAttribute="top" secondItem="IJX-LB-1HR" secondAttribute="top" constant="19" id="amD-yy-got"/>
                                    <constraint firstAttribute="bottom" secondItem="izh-4m-dhg" secondAttribute="bottom" constant="12" id="ikf-z6-P7i"/>
                                    <constraint firstItem="izh-4m-dhg" firstAttribute="centerX" secondItem="IJX-LB-1HR" secondAttribute="centerX" id="liv-kf-SwO"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search streams" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-ob-vNi">
                                <rect key="frame" x="8" y="76" width="584" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="crR-7Q-bGm">
                                <rect key="frame" x="8" y="120" width="584" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamCell" rowHeight="76" id="XOC-PX-cDv" customClass="StreamCell" customModule="DEEJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="584" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOC-PX-cDv" id="haR-hw-9ew">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-Ui-40X">
                                                    <rect key="frame" x="8" y="8" width="568" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicKillian" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-bM-v7f">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="TNJ-Up-8qd"/>
                                                                <constraint firstAttribute="height" constant="60" id="fGj-gx-Jwp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xF5-NV-byR">
                                                            <rect key="frame" x="68" y="0.0" width="500" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="killianjackson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-IN-Dlx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                    <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now playing: Back to back by Drake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-Sv-4Vx">
                                                                    <rect key="frame" x="0.0" y="30" width="500" height="30"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                    <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="NFQ-b4-ewN"/>
                                                                <constraint firstItem="wcU-Sv-4Vx" firstAttribute="height" secondItem="vEc-IN-Dlx" secondAttribute="height" id="Va7-fV-usP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wgs-Ui-40X" secondAttribute="trailing" id="1Mh-ra-TcZ"/>
                                                <constraint firstItem="Wgs-Ui-40X" firstAttribute="top" secondItem="haR-hw-9ew" secondAttribute="top" constant="8" id="IkF-ny-CVO"/>
                                                <constraint firstItem="Wgs-Ui-40X" firstAttribute="leading" secondItem="haR-hw-9ew" secondAttribute="leading" constant="8" id="JNP-oc-ARf"/>
                                                <constraint firstItem="Wgs-Ui-40X" firstAttribute="leading" secondItem="haR-hw-9ew" secondAttribute="leadingMargin" id="Yqf-y8-WZN"/>
                                                <constraint firstAttribute="bottom" secondItem="Wgs-Ui-40X" secondAttribute="bottom" constant="8" id="ozh-xv-DCC"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgs-Ui-40X" secondAttribute="trailing" constant="8" id="yFQ-uI-3cL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currentTrack" destination="wcU-Sv-4Vx" id="ybe-vg-fQx"/>
                                            <outlet property="streamerImg" destination="Wjn-bM-v7f" id="TF3-xO-fYK"/>
                                            <outlet property="username" destination="vEc-IN-Dlx" id="A7i-aE-a2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fX5-6X-Onm" id="Z5O-WM-Dkv"/>
                                    <outlet property="delegate" destination="fX5-6X-Onm" id="mm0-zh-N5d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IJX-LB-1HR" firstAttribute="leading" secondItem="ZPE-qN-PX6" secondAttribute="leadingMargin" constant="-20" id="4pg-qt-fG8"/>
                            <constraint firstItem="crR-7Q-bGm" firstAttribute="top" secondItem="jTI-ob-vNi" secondAttribute="bottom" id="6vu-W3-6kR"/>
                            <constraint firstItem="crR-7Q-bGm" firstAttribute="leading" secondItem="ZPE-qN-PX6" secondAttribute="leading" constant="8" id="EGy-sG-Xkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IJX-LB-1HR" secondAttribute="trailing" constant="-20" id="KkD-be-RVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jTI-ob-vNi" secondAttribute="trailing" constant="-20" id="PPd-RC-rCk"/>
                            <constraint firstItem="tk3-O6-Iou" firstAttribute="top" secondItem="crR-7Q-bGm" secondAttribute="bottom" id="SOX-Vy-b23"/>
                            <constraint firstItem="jTI-ob-vNi" firstAttribute="top" secondItem="IJX-LB-1HR" secondAttribute="bottom" constant="8" id="Soq-jD-1OQ"/>
                            <constraint firstItem="IJX-LB-1HR" firstAttribute="top" secondItem="ZPE-qN-PX6" secondAttribute="topMargin" id="ftt-Si-NaV"/>
                            <constraint firstItem="jTI-ob-vNi" firstAttribute="leading" secondItem="ZPE-qN-PX6" secondAttribute="leadingMargin" constant="-20" id="hlj-74-Ktn"/>
                            <constraint firstAttribute="trailing" secondItem="crR-7Q-bGm" secondAttribute="trailing" constant="8" id="qct-iN-jts"/>
                            <constraint firstItem="jTI-ob-vNi" firstAttribute="leading" secondItem="ZPE-qN-PX6" secondAttribute="leading" constant="8" id="sX5-Cx-vB2"/>
                            <constraint firstAttribute="trailing" secondItem="jTI-ob-vNi" secondAttribute="trailing" constant="8" id="w8D-u2-CKw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PPd-RC-rCk"/>
                                <exclude reference="hlj-74-Ktn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="jTI-ob-vNi" id="8Bz-W4-bqM"/>
                        <outlet property="streamTableView" destination="crR-7Q-bGm" id="Wdk-yt-bEi"/>
                        <segue destination="GqJ-Ty-5ds" kind="show" identifier="MusicPlayerSegue" id="76D-aY-NjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJX-Hg-63T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="688"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="gQm-Pf-Iou">
            <objects>
                <viewController id="GqJ-Ty-5ds" customClass="PlayerViewController" customModule="DEEJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKz-BL-Dx2"/>
                        <viewControllerLayoutGuide type="bottom" id="r6d-Dc-mqI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f64-qo-PSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backToBack" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-WX-eGI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="djv-ir-eFi">
                                <rect key="frame" x="20" y="502" width="560" height="2"/>
                                <color key="progressTintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-Ee-YcY">
                                <rect key="frame" x="40" y="520" width="520" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-Dn-c1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qn4-Vv-9L1"/>
                                            <constraint firstAttribute="height" constant="60" id="z7w-NB-fyZ"/>
                                        </constraints>
                                        <state key="normal" image="heartFilled"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-9g-Xbl">
                                        <rect key="frame" x="230" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YYv-Sy-ZlV"/>
                                            <constraint firstAttribute="height" constant="60" id="neG-PR-jfd"/>
                                        </constraints>
                                        <state key="normal" image="playButton"/>
                                        <connections>
                                            <action selector="playDatShit:" destination="GqJ-Ty-5ds" eventType="touchUpInside" id="odz-bT-V9Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-Fn-O9R">
                                        <rect key="frame" x="460" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Czn-vD-4EO"/>
                                            <constraint firstAttribute="width" constant="60" id="gNY-nU-x14"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="19"/>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideBtnPressed:" destination="GqJ-Ty-5ds" eventType="touchUpInside" id="euZ-si-A9Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUp-Xe-UE7">
                                <rect key="frame" x="20" y="30" width="570" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fgt-3b-iiG">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-At-L0z">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="0.0"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh3-Sn-Enx">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="60"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicKillian" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-nA-e1j">
                                        <rect key="frame" x="510" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Td-dK-77u"/>
                                            <constraint firstAttribute="width" constant="60" id="T9k-Yv-uQh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BUp-Xe-UE7" secondAttribute="trailing" constant="10" id="3PU-UF-Xuc"/>
                            <constraint firstItem="djv-ir-eFi" firstAttribute="leading" secondItem="f64-qo-PSg" secondAttribute="leading" constant="20" id="9LD-58-OvW"/>
                            <constraint firstItem="BUp-Xe-UE7" firstAttribute="leading" secondItem="f64-qo-PSg" secondAttribute="leading" constant="20" id="DTV-id-wPd"/>
                            <constraint firstAttribute="trailing" secondItem="djv-ir-eFi" secondAttribute="trailing" constant="20" id="Hxk-5L-Awz"/>
                            <constraint firstItem="O6D-Ee-YcY" firstAttribute="centerX" secondItem="f64-qo-PSg" secondAttribute="centerX" id="M6b-Ud-kHR"/>
                            <constraint firstItem="BUp-Xe-UE7" firstAttribute="top" secondItem="NKz-BL-Dx2" secondAttribute="bottom" constant="10" id="O9Y-lk-bVp"/>
                            <constraint firstItem="O6D-Ee-YcY" firstAttribute="top" secondItem="djv-ir-eFi" secondAttribute="bottom" constant="16" id="P7n-uY-4g6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDV-WX-eGI" secondAttribute="trailing" constant="-20" id="W8r-Dn-S5r"/>
                            <constraint firstItem="dDV-WX-eGI" firstAttribute="leading" secondItem="f64-qo-PSg" secondAttribute="leadingMargin" constant="-20" id="adP-8U-Twp"/>
                            <constraint firstItem="dDV-WX-eGI" firstAttribute="top" secondItem="f64-qo-PSg" secondAttribute="topMargin" id="mnR-M7-7XC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6D-Ee-YcY" secondAttribute="trailing" constant="20" id="nDo-3C-ZsT"/>
                            <constraint firstItem="r6d-Dc-mqI" firstAttribute="top" secondItem="dDV-WX-eGI" secondAttribute="bottom" id="rKw-9Q-prb"/>
                            <constraint firstItem="O6D-Ee-YcY" firstAttribute="leading" secondItem="f64-qo-PSg" secondAttribute="leadingMargin" constant="20" id="vmz-34-6YP"/>
                            <constraint firstItem="r6d-Dc-mqI" firstAttribute="top" secondItem="O6D-Ee-YcY" secondAttribute="bottom" constant="20" id="z6f-Q3-ujo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EIN-qq-HD2"/>
                    <connections>
                        <outlet property="albumArt" destination="dDV-WX-eGI" id="h2t-rd-tYX"/>
                        <outlet property="artistAlbumLbl" destination="Dh3-Sn-Enx" id="yiF-u7-fb4"/>
                        <outlet property="streamerProfilePic" destination="iS7-nA-e1j" id="sGf-Rx-zaI"/>
                        <outlet property="titleLbl" destination="YLY-At-L0z" id="GNJ-LL-Uio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH6-jh-lmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-25"/>
        </scene>
        <!--Player View Controller User-->
        <scene sceneID="cai-Uf-VMr">
            <objects>
                <viewController id="Xvb-8x-tYn" userLabel="Player View Controller User" customClass="PlayerVCUser" customModule="DEEJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwO-NX-zKc"/>
                        <viewControllerLayoutGuide type="bottom" id="jU9-AV-GZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfY-zb-jQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backToBack" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-GD-ZgA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6kw-68-Y4i">
                                <rect key="frame" x="20" y="502" width="560" height="2"/>
                                <color key="progressTintColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-QO-47K">
                                <rect key="frame" x="40" y="520" width="520" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hli-kz-vYf">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QGj-gT-s5J"/>
                                            <constraint firstAttribute="width" constant="60" id="iOq-C4-e3I"/>
                                        </constraints>
                                        <state key="normal" image="heartFilled"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-gb-yf1">
                                        <rect key="frame" x="230" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="anH-NJ-IuM"/>
                                            <constraint firstAttribute="height" constant="60" id="jcW-hY-UUV"/>
                                        </constraints>
                                        <state key="normal" image="playButton"/>
                                        <connections>
                                            <action selector="playDatShit:" destination="Xvb-8x-tYn" eventType="touchUpInside" id="fxS-h3-Xws"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-Vi-jal">
                                        <rect key="frame" x="460" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GlT-sg-ScA"/>
                                            <constraint firstAttribute="width" constant="60" id="lBI-cc-LPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="19"/>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideBtnPressed:" destination="Xvb-8x-tYn" eventType="touchUpInside" id="H5T-Hz-EKD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-Dl-IuI">
                                <rect key="frame" x="20" y="30" width="570" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-5l-4Wb">
                                        <rect key="frame" x="0.0" y="0.0" width="510" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zK-hT-6Hm">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="0.0"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCA-st-jhG">
                                                <rect key="frame" x="0.0" y="0.0" width="510" height="60"/>
                                                <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePicKillian" translatesAutoresizingMaskIntoConstraints="NO" id="Ny7-AO-Vm2">
                                        <rect key="frame" x="510" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Nev-m7-KYw"/>
                                            <constraint firstAttribute="width" constant="60" id="uHy-nK-dRB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tb6-Dl-IuI" secondAttribute="trailing" constant="10" id="0Gf-mr-gTF"/>
                            <constraint firstItem="Tb6-Dl-IuI" firstAttribute="leading" secondItem="MfY-zb-jQC" secondAttribute="leading" constant="20" id="BPF-bi-zxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyw-GD-ZgA" secondAttribute="trailing" constant="-20" id="C6s-Ce-ldg"/>
                            <constraint firstItem="Tb6-Dl-IuI" firstAttribute="top" secondItem="mwO-NX-zKc" secondAttribute="bottom" constant="10" id="LnJ-no-wN2"/>
                            <constraint firstAttribute="trailing" secondItem="6kw-68-Y4i" secondAttribute="trailing" constant="20" id="Tbv-A7-9vk"/>
                            <constraint firstItem="lyw-GD-ZgA" firstAttribute="top" secondItem="MfY-zb-jQC" secondAttribute="topMargin" id="UnB-fs-kbc"/>
                            <constraint firstItem="jU9-AV-GZW" firstAttribute="top" secondItem="MJy-QO-47K" secondAttribute="bottom" constant="20" id="cUP-RN-hLs"/>
                            <constraint firstItem="MJy-QO-47K" firstAttribute="centerX" secondItem="MfY-zb-jQC" secondAttribute="centerX" id="gGR-Us-8sD"/>
                            <constraint firstItem="lyw-GD-ZgA" firstAttribute="leading" secondItem="MfY-zb-jQC" secondAttribute="leadingMargin" constant="-20" id="lvh-wW-c3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJy-QO-47K" secondAttribute="trailing" constant="20" id="pqG-U2-ucy"/>
                            <constraint firstItem="MJy-QO-47K" firstAttribute="leading" secondItem="MfY-zb-jQC" secondAttribute="leadingMargin" constant="20" id="vhO-0F-hCN"/>
                            <constraint firstItem="jU9-AV-GZW" firstAttribute="top" secondItem="lyw-GD-ZgA" secondAttribute="bottom" id="wd1-Su-aOK"/>
                            <constraint firstItem="MJy-QO-47K" firstAttribute="top" secondItem="6kw-68-Y4i" secondAttribute="bottom" constant="16" id="xv0-oO-c8Y"/>
                            <constraint firstItem="6kw-68-Y4i" firstAttribute="leading" secondItem="MfY-zb-jQC" secondAttribute="leading" constant="20" id="y16-bd-saN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B6g-99-nO6"/>
                    <connections>
                        <outlet property="albumArt" destination="lyw-GD-ZgA" id="OHE-hG-Eqy"/>
                        <outlet property="artistAlbumLbl" destination="uCA-st-jhG" id="elR-4u-qNL"/>
                        <outlet property="streamerProfilePic" destination="Ny7-AO-Vm2" id="vwn-rG-IK3"/>
                        <outlet property="titleLbl" destination="5zK-hT-6Hm" id="fh1-bU-0dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOJ-f9-sjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="DJ" width="1024" height="1024"/>
        <image name="audioWave" width="50" height="50"/>
        <image name="backToBack" width="485" height="485"/>
        <image name="heartFilled" width="150" height="147"/>
        <image name="playButton" width="50" height="50"/>
        <image name="profilePicKillian" width="2448" height="3264"/>
        <image name="spotifyLogo" width="236" height="236"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AIa-vH-FOP"/>
    </inferredMetricsTieBreakers>
</document>
